# AET

./: .gitignore  README.md
src-cpp/: build.bat  main.cpp
src-java/: pom.xml
src-java/src/main/java/com/filemonitor/: DatabaseManager.java  FileWatcher.java  Main.java  ProcessTracker.java
src-tauri/: Cargo.toml  build.rs  extract_icon.ps1  manifest.xml  tauri.conf.json
src-tauri/src/: activation.rs  database.rs  lib.rs  sidecar.rs
src-tauri/test_sysinfo/: Cargo.toml
src-tauri/test_sysinfo/src/: main.rs
src-ui/: index.html  package-lock.json  package.json
src-ui/src/: App.jsx  index.css
src-ui/src/components/: ActivationScreen.jsx  CustomTitleBar.jsx  Dashboard.jsx  SplashScreen.jsx
